
:root {
    --black: #000;
    --white: #fff;

    --primary-color: #AA278F;
    --secondary-color: #EAC6EB;
    --tertiary-color: #850A6B;

    --hover-color: var(--secondary-color);
    --active-color: var(--tertiary-color);
    --inactive-color: var(--secondary-color);

    --invert-active-color: #fff;
    --invert-hover-text-color: #850A6B;

    --body-background-color: #F9F9F9;
    --default-card-color: #CCC;
    --card-hover-color: #BFBFBF;
    --dropdown-hover-color: #CCC;
    --modal-overlay-color: rgba(0, 0, 0, 0.5);
    --inverted-text-color: var(--white);
    --subtitle-text-color: #6e6e6e;

    --header-height: 4rem;

    --body-font-family: "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

    --frame-loader-zindex: 5;
    --above-frame-zindex: 10;
    --modal-dimmer-zindex: 100;
}

body {
    position: relative;
    margin: 0;
    font-family: var(--body-font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--body-background-color);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
    width: 100%;
}

#root.editor {
    height: 100%;
}

#root > div {
    width: 100%;
    height: 100%;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* HEADER BAR */
.header {
    background-color: var(--tertiary-color);

    height: var(--header-height);
    max-height: var(--header-height);
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--inverted-text-color);
    flex-grow: 0;
    flex-shrink: 0;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

.header-right > div {
    margin-left: 1rem;
}

.header-logo {
    width: 3rem;
    height: 3rem;
}

.header-org-logo {
    height: 2rem;
}

.header-org-logo img {
    height: 100%;
}

.header i.icon {
    line-height: 2rem;
    cursor: pointer;
}

.header-settings i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    width: 3rem;
}

.header-button {
    color: var(--invert-active-color);
    border: 1px solid var(--invert-active-color);
    padding: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    flex: 1;
    user-select: none;
}

.header-button:hover {
    background-color: var(--hover-color);
    color: var(--invert-hover-text-color);
}

/* TOP BANNER */
.banner {
    background-color:  var(--secondary-color);

    display: flex;
    align-items: center;
    height: 12rem;
    margin-bottom: 0.5rem;
}

.banner-card {
    background-color: var(--primary-color);

    min-width: 24rem;
    width: 60%;
    display: flex;
    color: var(--inverted-text-color);
}

.banner-card > i {
    font-size: 5rem;
    line-height: 5rem;
    margin: 2rem 1rem;
    flex-shrink: 0;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;
}

.banner-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.banner-info i, .banner-info i:hover {
    margin-left: 0.5rem;
    color: var(--inverted-text-color);
    font-size: 1.2rem;
    vertical-align: top;
    text-decoration: none;
}

/* SKILL CAROUSEL CONTAINERS */
.skill-map-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.skill-map-error {
    text-align: center;
    margin-top: 2rem;
    color: red;
}

/* SPECIFIC MODAL STYLES */
.report-abuse-text {
    width: 100%;
    height: 7rem;
    margin: 0.5rem 0;
    padding: 0.5rem;
}

.report-abuse-text::placeholder {
    font-style: italic;
}

/* USABILLA */
.usabilla_live_button_container {
    top: unset !important;
    bottom: 5rem !important;
}

/** mscc cookie banner. Can be removed once the banner is out of the checked in pxtweb in doccdn */
#msccBanner {
    display: none;
}